GOOGLE_ID = 758132023317-m8i4unhdum0m7i9b7rsuh3ocpghje9lf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 2c8f9b3b434a3c713a3b
GITHUB_CLIENT_SECRET = 93b8d6cacd3f1e3d716574c1baeefee7f9ac490e
MONGODB_URI = mongodb+srv://Ella:snowball0615@cluster0.d9f62j5.mongodb.net/?retryWrites=true&w=majority

# NextAuth options
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
# A random string is used to hash tokens, sign/encrypt cookies and generate cryptographic keys.
NEXTAUTH_SECRET=2IFF7SDDLmGhSvefRXenMn7P4UJYSvXLUzGUx7+CuhU=